<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASA</title>
    <link rel="stylesheet" href="./style_new.css">
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="bg-img">
                <div class="BesideNav">100% Anonymity Guaranteed</div>
            <div class="navbar">
                <a href="#" class="Home">HOME</a>
                <a href="#about" class="About">ABOUT</a>
                <div class="dropdown">
                <div href="#" class="Services">SERVICES</div>
                <div class="dropdown-content">
                <a href="#" class="dropdown-content-1">REPORT ASA</a>
                <a href="#" class="dropdown-content-2">FOOD DONATION</a>
            </div>
            </div>
            <a href="#footer" class="Contact">CONTACT US</a>
        </div>
        <div class="BelowNav">Residential Resolvers</div>
    </div>
</nav>
</header>
<br>
<br>
<section class="section1">
    <h3 class="AboutASA" id="about">ABOUT ASA</h3>
    <hr>
    <br>
    <br>
    <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8G1H9Om0mAGZLrcCLYE4Bj4YmfDjlK-ZTDvtLLeewqy0H02Ufkn5H-ncdMAZdIkrBshA&usqp=CAU">
    <div class="div1">
    <h4 class="motivation">OUR MOTIVATION</h4>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis labore totam enim incidunt quam magni nulla laudantium illo velit.</p>
</div>
</section>
<br>
<br>
<hr>
<br>
<br>
<section class="section2">
    <br>
    <img class="img2" src="https://pickyourtrail.com/blog/wp-content/uploads/2020/05/ravi-shekhar-leM072OEfsA-unsplash-1-scaled.jpg">
    <div class="div2">
    <h4 class="aim">OUR AIM</h4>
    <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident expedita in porro et neque placeat. Distinctio repellendus nesciunt cupiditate placeat.</p>
</div>
</section>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <section class="flex-container">
        <section class="ASA">
            <h2>Anti Social Activity</h2>
            <p class="tag">100% Anonymity Guaranteed</p>
        </section>
        <div class="vl"></div>
    <section class="section4">
        <h3>Get To Know Us</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section class="section5" id="footer">
        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
</section>
</footer>
</body>
</html>